< THE SYMBOL TABLE >  cicli.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	1         	VAR       	data      
N2                       	00001     	1         	VAR       	data      
RIS                      	00002     	2         	VAR       	data      
PKEY                     	00004     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
CICLO                    	00016     	-1        	LABEL     	code      
===================================================================================================
[ 19/02/2024  --  15:26:37 ] 
< END >
 
